[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = nitrol
directory = nitrol/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = nitrol/i18n/nitrol.pot
width = 80

[init_catalog]
domain = nitrol
input_file = nitrol/i18n/nitrol.pot
output_dir = nitrol/i18n

[update_catalog]
domain = nitrol
input_file = nitrol/i18n/nitrol.pot
output_dir = nitrol/i18n
previous = true
